# this isn't used by the program, only for diesel migrations. the program uses a hardcoded version
DATABASE_URL="database.sqlite3"

# used by backend
GOOGLE_CLIENT_ID=something.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-something

# used by backend AND frontend
# "VITE_" is a prefix that tells svelte's vite thing to pull these in
# non-VITE_ env vars are ignored for the frontend so they don't get leaked
VITE_BACKEND_BASE="fruitfacts.xyz:8080"
VITE_COOKIE_DOMAIN="fruitfacts.xyz"
VITE_BACKEND_PORT="8080"
