{
    "title": "Burchell Varieties",
    "url": "https://burchellnursery.com/",
    "published": "unknown",
    "accessed": "Oct 2021",
    "desription": "see also https://burchellnursery.com/pdf/bni_peach_ripening_page1.pdf https://burchellnursery.com/pdf/bni_peach_ripening_page2.pdf https://burchellnursery.com/pdf/bni_flame_series_peach_ripening.pdf",
    "locations": [
        {
            "name": "Modesto, CA",
            "latitude": 37.771953508436425,
            "longitude": -120.77216539018261
        }
    ],
    "plants": [
        // almonds page 1
        {
            "name": "Aldrich",
            "type": "Almond",
            "harvest_time_relative": "Nonpareil +14"
        },
        {
            "name": "Avalon",
            "type": "Almond",
            "harvest_time_relative": "Nonpareil +8",
            "patent": "https://patents.google.com/patent/USPP11096 expired 2017-12-17"
        },
        {
            "name": "Butte",
            "type": "Almond",
            "harvest_time_relative": "Nonpareil +15"
        },
        {
            "name": "Capitola",
            "type": "Almond",
            "harvest_time_relative": "Nonpareil +3",
            "patent": "https://patents.google.com/patent/USPP19369 expires 2028-01-14"
        },
        {
            "name": "Carmel",
            "type": "Almond",
            "harvest_time_relative": "Nonpareil +5"
        },
        {
            "name": "Kester",
            "type": "Almond",
            "harvest_time_relative": "Nonpareil +7"
        },
        {
            "name": "Fritz",
            "type": "Almond",
            "harvest_time_relative": "Nonpareil +40"
        },
        {
            "name": "Livingston",
            "type": "Almond",
            "harvest_time_relative": "Nonpareil +8"
        },
        {
            "name": "Marcona",
            "type": "Almond",
            "harvest_time_relative": "Nonpareil +7"
        },
        {
            "name": "Buralmondthree",
            "AKA": ["Pyrenees R Self-fertile Almond", "BA3"],
            "type": "Almond",
            "harvest_time_relative": "Nonpareil +14",
            "patent": "https://patents.google.com/patent/USPP32301 expires 2039-03-29"
        },
        {
            "name": "Mission",
            "AKA": ["Texas"],
            "type": "Almond",
            "harvest_time_relative": "Nonpareil +30"
        },
        {
            "name": "Monterey",
            "type": "Almond",
            "harvest_time_relative": "Nonpareil +30"
        },
        {
            "name": "NePlus",
            "type": "Almond",
            "harvest_time_relative": "Nonpareil +14"
        },
        {
            "name": "Nonpareil",
            "type": "Almond"
        },
        {
            "name": "Padre",
            "type": "Almond",
            "harvest_time_relative": "Nonpareil +25"
        },
        // almonds page 2
        {
            "name": "Peerless",
            "type": "Almond",
            "harvest_time_relative": "Nonpareil +20"
        },
        {
            "name": "Price",
            "type": "Almond",
            "harvest_time_relative": "Nonpareil +7"
        },
        {
            "name": "Ruby",
            "type": "Almond",
            "harvest_time_relative": "Nonpareil +35"
        },
        {
            "name": "Buralmondtwo",
            "AKA": ["Shasta® Self-fertile Almond", "BA2"],
            "type": "Almond",
            "harvest_time_relative": "Nonpareil -3 to -5",
            "patent": "https://patents.google.com/patent/USPP28466 expires 2035-11-17"
        },
        {
            "name": "Sonora",
            "type": "Almond",
            "harvest_time_relative": "Nonpareil +7"
        },
        {
            "name": "Supareil",
            "type": "Almond",
            "harvest_time_relative": "Nonpareil +7",
            "patent": "https://patents.google.com/patent/USPP21934 expires 2029-11-05"
        },
        {
            "name": "Winters",
            "type": "Almond",
            "harvest_time_relative": "Nonpareil +15",
            "patent": "https://patents.google.com/patent/USPP13286 expired 2021-04-20"
        },
        {
            "name": "Wood Colony",
            "type": "Almond",
            "harvest_time_relative": "Nonpareil +7"
        },
        {
            "name": "Yorizane",
            "type": "Almond",
            "harvest_time_relative": "Nonpareil +0"
        },
        // walnuts page 1
        {
            "name": "Chandler",
            "type": "Walnut",
            "harvest_time_unparsed": "harvests late"
        },
        {
            "name": "Cisco",
            "type": "Walnut"
        },
        {
            "name": "Durham (PPAF)",
            "type": "Walnut",
            "harvest_time_relative": "Chandler-10",
            "patent": "PPAF (nlt 2021)"
        },
        {
            "name": "Eureka",
            "type": "Walnut",
            "harvest_time_unparsed": "harvests early to mid"
        },
        {
            "name": "Forde",
            "type": "Walnut",
            "harvest_time_relative": "Chandler-5",
            "patent": "https://patents.google.com/patent/USPP16495 expired 2024-10-24"
        },
        {
            "name": "Fredrick",
            "type": "Walnut",
            "harvest_time_unparsed": "early, just before Serr",
            "patent": "https://patents.google.com/patent/USPP14236 expires 2022-11-06"
        },
        {
            "name": "Hartley",
            "type": "Walnut",
            "harvest_time_unparsed": "Harvests mid to late"
        },
        {
            "name": "Howard",
            "type": "Walnut",
            "harvest_time_unparsed": "mid season"
        },
        {
            "name": "Ivanhoe",
            "type": "Walnut",
            "patent": "https://patents.google.com/patent/USPP21718 expires 2029-12-08",
            // "harvest date similar to Payne or Serr and about a month earlier than Chandler"
            "harvest_time_relative": "Chandler-30"
        },
        {
            "name": "Payne",
            "type": "Walnut",
            "harvest_time_unparsed": "Harvests early"
        },
        {
            "name": "Robert Livermore",
            "type": "Walnut",
            "patent": "https://patents.google.com/patent/USPP12264 expired 2019-12-30",
            // "first week of October"
            "harvest_time": "Oct 1-7"
        },
        {
            "name": "Scharsch Franquette",
            "type": "Walnut",
            "harvest_time_unparsed": "Harvests late"
        },
        {
            "name": "Serr",
            "type": "Walnut",
            "harvest_time_unparsed": "Harvests early to mid"
        },
        // walnuts page 2
        {
            "name": "Solano",
            "type": "Walnut",
            "patent": "https://patents.google.com/patent/USPP25466 expires 2033-05-28",
            "harvest_time_unparsed": "Harvests early to mid"
        },
        {
            "name": "Tulare",
            "type": "Walnut",
            "patent": "https://patents.google.com/patent/USPP8268 expired 2011-09-12",
            "harvest_time_unparsed": "Harvests mid to late"
        },
        {
            "name": "Vina",
            "type": "Walnut",
            "harvest_time_unparsed": "Harvests early to mid"
        },
        // peaches page 1
        {
            "name": "Angelus",
            "type": "Peach",
            "harvest_time": "July 18–25"
        },
        {
            "name": "Autumn Gem",
            "type": "Peach",
            "harvest_time": "September 23–30"
        },
        {
            "name": "Babcock",
            "type": "Peach",
            "harvest_time": "June 27–July 4"
        },
        {
            "name": "Belle of Georgia",
            "type": "Peach",
            "harvest_time_unparsed": "mid season"
        },
        {
            "name": "Blushing Pearl",
            "type": "Peach",
            // harvest time not given
            "description": "columnar"
        },
        {
            "name": "Cal Red",
            "type": "Peach",
            "harvest_time": "August 8–15"
        },
        {
            "name": "Carnival",
            "type": "Peach",
            "harvest_time": "September 8–15"
        },
        {
            "name": "Cassie",
            "type": "Peach"
            // harvest time not given
        },
        {
            "name": "Contender",
            "type": "Peach"
            // harvest time not given
        },
        {
            "name": "Cresthaven",
            "type": "Peach"
            // harvest time not given
        },
        {
            "name": "Crimson Lady",
            "type": "Peach",
            "harvest_time": "June 1–7"
        },
        {
            "name": "Diamond Princess",
            "type": "Peach",
            "harvest_time": "June 28–July 7"
        },
        {
            "name": "Early Elberta",
            "type": "Peach",
            "harvest_time": "early July",
            "chill": "750 hours"
        },
        {
            "name": "Elberta",
            "type": "Peach"
            // harvest time not given
        },
        {
            "name": "Elegant Lady",
            "type": "Peach",
            "harvest_time": "July 8–15"
        },
        {
            "name": "Fairtime",
            "type": "Peach",
            "harvest_time": "August 28–September 5"
        },
        {
            "name": "Fancy Lady",
            "type": "Peach",
            "harvest_time": "June 17–27"
        },
        {
            "name": "Fay Elberta",
            // on the page as "Fay Alberta"
            "type": "Peach",
            "harvest_time": "July 18–25"
        },
        {
            "name": "Fayette",
            "type": "Peach",
            "harvest_time": "September 25–October 2"
        },
        {
            "name": "Flavorcrest",
            "type": "Peach",
            "harvest_time": "June 8–15"
        },
        {
            "name": "Flordagrande",
            "type": "Peach",
            // harvest time not given
            "chill": "<100 hours"
        },
        {
            "name": "Flordaprince",
            "type": "Peach",
            // harvest time not given
            "chill": "150 hours"
        },
        {
            "name": "Frost",
            "type": "Peach"
            // harvest time not given
        },
        {
            "name": "Galaxy",
            "type": "Peach",
            "harvest_time": "June 19-27",
            "description": "peento"
        },
        {
            "name": "Gold Dust",
            "type": "Peach"
            // harvest time not given
        },
        // peaches page 2
        {
            "name": "Hale Haven",
            "type": "Peach"
            // harvest time not given
        },
        {
            "name": "Harken",
            "type": "Peach"
            // harvest time not given
        },
        {
            // on the page as "Improved Lemon Elbert"
            "name": "Improved Elberta",
            "AKA": ["Lemon Elberta"],
            "type": "Peach"
            // harvest time not given
        },
        {
            "name": "J.H. Hale",
            "type": "Peach"
            // harvest time not given
        },
        {
            "name": "John Henry",
            "type": "Peach"
            // harvest time not given
        },
        {
            "name": "Juliet’s Prize",
            "type": "Peach"
            // harvest time not given
        },
        {
            "name": "July Snow",
            "type": "Peach"
            // harvest time not given
        },
        {
            "name": "June Lady",
            "type": "Peach",
            "harvest_time": "June 8–15"
        },
        {
            "name": "June Snow",
            "type": "Peach"
            // harvest time not given
        },
        // improved/lemon elberta repeated - see above
        {
            "name": "Maycrest",
            "type": "Peach",
            "harvest_time": "May 20-27"
        },
        {
            "name": "Marbled Ginger",
            "type": "Peach"
            // harvest time not given
        },
        {
            "name": "O'Henry",
            "type": "Peach",
            "harvest_time": "August 3–7"
        },
        {
            "name": "Parade",
            "type": "Peach",
            "harvest_time": "August 20–27"
        },
        {
            "name": "Pink Diamond",
            "type": "Peach"
            // harvest time not given
        },
        {
            "name": "Pink Halo",
            "type": "Peach"
            // harvest time not given
        },
        {
            "name": "Polly White",
            "type": "Peach"
            // harvest time not given
        },
        {
            "name": "Pumpkin Spice",
            "type": "Peach"
            // harvest time not given
        },
        {
            "name": "Queencrest",
            "type": "Peach",
            "harvest_time": "May 15–22"
        },
        {
            "name": "Red Globe",
            "type": "Peach",
            "harvest_time": "early to mid August"
        },
        {
            "name": "Red Haven",
            "type": "Peach"
            // harvest time not given
        },
        {
            "name": "Red Top",
            "type": "Peach",
            "harvest_time": "June 11–26"
        },
        {
            "name": "Regina",
            "type": "Peach"
            // harvest time not given
        },
        {
            "name": "Reliance",
            "type": "Peach"
            // harvest time not given
        },
        {
            "name": "Rich Lady",
            "type": "Peach"
            // harvest time not given
        },
        {
            "name": "Rio Oso Gem",
            "type": "Peach"
            // harvest time not given
        },
        {
            "name": "Ryan Sun",
            "type": "Peach",
            "harvest_time": "August 1–8"
        },
        {
            "name": "Santa Barbara",
            "type": "Peach",
            // harvest time not given
            "description": "low chill"
        },
        {
            "name": "Scarlet Halo",
            "type": "Peach",
            "description": "peento"
        },
        {
            "name": "September Sun",
            "type": "Peach",
            "harvest_time": "August 29–September 5"
        },
        {
            "name": "Sierra Rich",
            "type": "Peach"
            // harvest time not given
        },
        {
            "name": "Springcrest",
            "type": "Peach",
            "harvest_time": "May 22–29"
        },
        {
            "name": "Spring Lady",
            "type": "Peach",
            "harvest_time": "May 27–June 4"
        },
        {
            "name": "Sugar Tiger",
            "type": "Peach"
            // harvest time not given
        },
        {
            "name": "Summerset",
            "type": "Peach",
            "harvest_time": "August 20–25"
        },
        {
            "name": "Summer Lady",
            "type": "Peach",
            "harvest_time": "July 23–30"
        },
        {
            "name": "Summer Sweet",
            "type": "Peach"
            // harvest time not given
        },
        {
            "name": "Suncrest",
            "type": "Peach"
            // harvest time not given
        },
        {
            "name": "Sweet Dream",
            "type": "Peach"
            // harvest time not given
        },
        {
            "name": "Sweet Sensation",
            "type": "Peach",
            "description": "columnar"
        },
        {
            "name": "Tropic Beauty",
            "AKA": ["82-10"],
            "type": "Peach",
            "harvest_time": "June 15–25",
            "chill": "150 hours"
        },
        {
            "name": "Tropic Prince",
            "type": "Peach",
            "harvest_time": "May",
            "chill": "<150 hours"
        },
        {
            "name": "Tropic Snow",
            "type": "Peach"
            // harvest time not given
        },
        {
            "name": "Tropic Sweet",
            "type": "Peach",
            "harvest_time": "June",
            "chill": "<175 hours"
        },
        {
            "name": "Zee Lady",
            "type": "Peach",
            "harvest_time": "July 15–25"
        },
        {
            "name": "August Lady",
            "type": "Peach",
            "patent": "https://patents.google.com/patent/USPP8956 expired 2013",
            "harvest_time_unparsed": "late"
        },
        // peaches page 3
        {
            "name": "Autumn Flame",
            "type": "Peach",
            "patent": "https://patents.google.com/patent/USPP9438 expired 2015",
            "harvest_time_unparsed": "late"
        },
        {
            "name": "Burpeacheight",
            "type": "Peach",
            "patent": "https://patents.google.com/patent/USPP12834 expired 2020",
            "harvest_time": "August 30–September 7"
        },
        {
            "name": "Burpeachten",
            "type": "Peach",
            "patent": "https://patents.google.com/patent/USPP13507 expires 2021-12-28",
            "harvest_time": "June 24–July 10"
        },
        {
            "name": "Burpeachtwenty",
            "type": "Peach",
            "patent": "https://patents.google.com/patent/USPP15394 expires 2024-01-22",
            "harvest_time": "August 9–16"
        },
        {
            "name": "Burpeachtwentytwo",
            "type": "Peach",
            "patent": "https://patents.google.com/patent/USPP17258 expires 2025-12-09",
            "harvest_time": "April 28–May 5"
        },
        {
            "name": "Burpeachtwentyseven",
            "type": "Peach",
            "patent": "https://patents.google.com/patent/USPP23160 expires 2031-03-03",
            "harvest_time": "June 12–19"
        },
        {
            "name": "Burpeachthirtyfour",
            "type": "Peach",
            "patent": "https://patents.google.com/patent/USPP25764 expires 2034-02-20",
            "harvest_time": "August 16–23"
        },
        {
            "name": "Burpeachthirtysix",
            "type": "Peach",
            "patent": "https://patents.google.com/patent/USPP27423 expires 2035-05-07",
            "harvest_time": "October 11–19"
        },
        {
            "name": "Burpeachthirtynine",
            "type": "Peach",
            "patent": "PPAF (nlt 2021)",
            "harvest_time": "May 25–June 2"
        },
        {
            "name": "Burpeachtwo",
            "AKA": ["Henry II"],
            "type": "Peach",
            "patent": "https://patents.google.com/patent/USPP12157 expired 2019",
            "harvest_time": "August 3–7"
        },
        {
            "name": "Burpeachsix",
            "AKA": ["June Flame®"],
            "type": "Peach",
            "patent": "https://patents.google.com/patent/USPP13392 expired 2020-01-07",
            "harvest_time": "June 15–22"
        },
        {
            "name": "Burpeachfive",
            "AKA": ["July Flame®"],
            "type": "Peach",
            // note: not on the website, but June flame had the patent listed for this so I looked it up separately
            "patent": "https://patents.google.com/patent/USPP12505 expired 2019-12-06",
            // harvest time from the patent application
            "harvest_time": "June 27 to July 10"
        },
        {
            "name": "Burpeachthree",
            "AKA": ["September Flame®"],
            "type": "Peach",
            "patent": "https://patents.google.com/patent/USPP12507 expired 2019-12-06",
            "harvest_time": "August 20–September 3"
        },
        {
            "name": "Burpeachtwentyfour",
            "AKA": ["Snow Flame® 20"],
            "type": "Peach",
            "patent": "https://patents.google.com/patent/USPP21737 expires 2029-12-14",
            "harvest_time": "May 16–23"
        },
        {
            "name": "Burpeachtwentynine",
            "AKA": ["Snow Flame® 32"],
            "type": "Peach",
            "patent": "https://patents.google.com/patent/USPP24810 expires 2033-01-08",
            "harvest_time": "August 10–17"
        },
        // peaches page 4
        {
            "name": "Burpeachtwentythree",
            "AKA": ["Spring Flame® 18"],
            "type": "Peach",
            "patent": "https://patents.google.com/patent/USPP22780 expires 2030-08-06",
            "harvest_time": "May 5–10"
        },
        {
            "name": "Burpeachfourteen",
            "AKA": ["Spring Flame® 20"],
            "type": "Peach",
            "patent": "https://patents.google.com/patent/USPP14342 expires 2022-12-09",
            "harvest_time": "May 10–18"
        },
        {
            "name": "Burpeachtwentyeight",
            "AKA": ["Spring Flame® 20.5"],
            "type": "Peach",
            "patent": "https://patents.google.com/patent/USPP23689 expires 2031-12-30",
            "harvest_time": "May 16–29"
        },
        {
            "name": "Burpeachone",
            "AKA": ["Spring Flame® 21"],
            "type": "Peach",
            "patent": "https://patents.google.com/patent/USPP12156 expired 2019-12-13",
            "harvest_time": "May 27–June 4"
        },
        {
            "name": "Burpeachnineteen",
            "AKA": ["Spring Flame® 22"],
            "type": "Peach",
            "patent": "https://patents.google.com/patent/USPP15263 expires 2023-12-12",
            // harvest time from the patent application
            "harvest_time": "May 8th to May 16th"
        },
        {
            "name": "Burpeachnine",
            "AKA": ["Spring Flame® 24"],
            "type": "Peach",
            "patent": "https://patents.google.com/patent/USPP13494 expires 2021-12-11",
            "harvest_time": "June 8–15"
        },
        {
            "name": "Burpeachsixteen",
            "AKA": ["Spring Flame® 24.5"],
            "type": "Peach",
            "patent": "https://patents.google.com/patent/USPP14364 expires 2023-01-13",
            "harvest_time": "June 5–15"
        },
        {
            "name": "Burpeachforty",
            "AKA": ["Spring Flame® 35"],
            "type": "Peach",
            "patent": "PPAF (nlt 2021)",
            "harvest_time": "June 15–30"
        },
        {
            "name": "Burpeachthirtytwo",
            "AKA": ["Summer Flame® 30"],
            "type": "Peach",
            "patent": "https://patents.google.com/patent/USPP24580 expires 2032-12-27",
            "harvest_time": "August 3–9"
        },
        {
            "name": "Burpeachtwentysix",
            "AKA": ["Summer Flame® 31"],
            "type": "Peach",
            "patent": "https://patents.google.com/patent/USPP23161 expires 2031-02-17",
            "harvest_time": "August 10–17"
        },
        {
            "name": "Burpeachthirtythree",
            "AKA": ["Summer Flame® 35"],
            "type": "Peach",
            "patent": "https://patents.google.com/patent/USPP25725 expires 2034-02-20",
            "harvest_time": "August 25–September 3"
        },
        {
            "name": "Burpeachthirtyeight",
            "AKA": ["Summer Flame® 36"],
            "type": "Peach",
            "patent": "PPAF (nlt 2021)",
            "harvest_time": "September 18–23"
        },
        {
            "name": "Burpeachthirtyseven",
            "AKA": ["Summer Flame® 38"],
            "type": "Peach",
            "patent": "PPAF (nlt 2021)",
            "harvest_time": "September 23–29"
        },
        {
            "name": "Burpeachthirty",
            "AKA": ["Summer Flame® 39"],
            "type": "Peach",
            "patent": "https://patents.google.com/patent/USPP24836 expires 2033-03-07",
            "harvest_time": "October 7–17"
        },
        {
            "name": "Burpeacheleven",
            "AKA": ["Sweet Flame® 32"],
            "type": "Peach",
            "patent": "https://patents.google.com/patent/USPP13528 expires 2022-01-11",
            "harvest_time": "August 21–31"
        }
    ]
}