# this isn't used by the program, only for diesel migrations. the program uses a hardcoded version
DATABASE_URL="database.sqlite3"
GOOGLE_CLIENT_ID=something.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-something
