[
    {
        "name": "B9-65",
        "description": "FFSP variety",
        "patent": "27,144"
    },
    {
        "name": "Florida EV1",
        "description": "FFSP variety",
        "patent": "29,791"
    },
    {
        "name": "Florida EV2",
        "description": "FFSP variety",
        "patent": "29,824"
    },
    {
        "name": "N7-3",
        "description": "FFSP variety",
        "patent": "21,224"
    },
    {
        "name": "N13-32",
        "description": "FFSP variety",
        "patent": "27,145"
    },
    {
        "name": "OLL-4",
        "description": "FFSP variety",
        "patent": "27,829"
    },
    {
        "name": "OLL-8",
        "description": "FFSP variety",
        "patent": "26,087"
    },
    {
        "name": "SF14W-62",
        "AKA": ["Valquarius (tm)"],
        "description": "FFSP variety",
        "patent": "21,535"
    },
    {
        "name": "UF 11-1-24",
        "description": "FFSP variety",
        "patent": "27,777"
    }
]